<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./vendor/css/bootstrap.min.css">
        <script src="./vendor/js/jquery.min.js"></script>
        <script src="./vendor/js/bootstrap.min.js"></script>
        <style>
            input[type="color"] {
            	-webkit-appearance: none;
            	border: none;
            	width: 100%;
            	height: 32px;
            }
            input[type="color"]::-webkit-color-swatch-wrapper {
            	padding: 0;
            }
            input[type="color"]::-webkit-color-swatch {
            	border: none;
            }
        </style>
    </head>
    <body class="col-lg-12 text-center" id="doc_body" style="width: 20rem; background: #343a40; color:#fff">
    <div class="container">
        <h4 class="p-3">ToozDark Settings</h4>
        <table class="table table-dark">
            <thead>
                <th>Setting</th>
                <th>Value</th>
            </thead>
          <tbody>
            <tr>
              <td>Background Color: </td>
              <td><input type="color" id="bgColor" value="#c1c1c1"></td>
            </tr>
            <tr>
              <td>Text Color: </td>
              <td><input type="color" id="txtColor" value="#ffffff"></td>
            </tr>
            <tr>
              <td>Show Figure Backgrounds</td>
              <td><input class="form-control" type="checkbox" id="showBG" checked></td>
            </tr>
          </tbody>
        </table>

        <button type="button" id="saveButton" class="btn btn-block btn-success" style="border-radius: 0;" name="button">Save Colors</button>

        <div id="demo" class="my-4" style=" background: #343a40; color:#fff; border-style: solid; border-color: #000">
            <p class="m-auto p-4">This is a demo paragraph</p>
        </div>

    </div>

    </body>
    <script type="text/javascript" src="./vendor/js/custom.js"></script>
</html>
